<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Check - Microsoft 365 Phishing Protection (Edge)</string>
                <key>PayloadIdentifier</key>
                <string>com.cyberdrain.check.edge.settings</string>
                <key>PayloadType</key>
                <string>com.microsoft.Edge</string>
                <key>PayloadUUID</key>
                <string>C2D3E4F5-6789-ABCD-EF01-234567890ABC</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ExtensionInstallForcelist</key>
                <array>
                    <string>knepjpocdagponkonnbggpcnhnaikajg;https://edge.microsoft.com/extensionwebstorebase/v1/crx</string>
                </array>
                <key>ExtensionSettings</key>
                <dict>
                    <key>knepjpocdagponkonnbggpcnhnaikajg</key>
                    <dict>
                        <key>installation_mode</key>
                        <string>force_installed</string>
                        <key>update_url</key>
                        <string>https://edge.microsoft.com/extensionwebstorebase/v1/crx</string>
                        <key>policy</key>
                        <dict>
                            <key>showNotifications</key>
                            <true />
                            <key>enableValidPageBadge</key>
                            <true />
                            <key>enablePageBlocking</key>
                            <true />
                            <key>enableCippReporting</key>
                            <false />
                            <key>cippServerUrl</key>
                            <string />
                            <key>cippTenantId</key>
                            <string />
                            <key>customRulesUrl</key>
                            <string />
                            <key>updateInterval</key>
                            <integer>24</integer>
                            <key>enableDebugLogging</key>
                            <false />
                            <key>customBranding</key>
                            <dict>
                                <key>companyName</key>
                                <string />
                                <key>productName</key>
                                <string />
                                <key>supportEmail</key>
                                <string />
                                <key>primaryColor</key>
                                <string>#F77F00</string>
                                <key>logoUrl</key>
                                <string />
                            </dict>
                        </dict>
                    </dict>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configuration profile for Check - Microsoft 365 Phishing Protection extension for Microsoft Edge. This profile manages security settings, branding options, and logging preferences for enterprise deployment.</string>
        <key>PayloadDisplayName</key>
        <string>Check Extension Configuration (Edge)</string>
        <key>PayloadIdentifier</key>
        <string>com.cyberdrain.check.edge.configuration</string>
        <key>PayloadOrganization</key>
        <string>CyberDrain</string>
        <key>PayloadRemovalDisallowed</key>
        <false />
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>D4E5F6A7-B8C9-DEF0-1234-56789ABCDEF0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>5</integer>
    </dict>
</plist>