Windows Registry Editor Version 5.00

; Microsoft Edge Enterprise Policy for Check Extension by CyberDrain
; This registry file configures managed settings for the Check phishing protection extension
; Apply this via Group Policy or direct registry modification

; Configure extension settings via managed storage
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000001
"cippServerUrl"=""
"cippTenantId"=""
"customRulesUrl"=""
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000000

; Custom branding configuration
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\customBranding]
"companyName"="CyberDrain"
"productName"="Check"
"supportEmail"=""
"primaryColor"="#F77F00"
"logoUrl"=""

; Optional: Prevent users from disabling the extension
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings\knepjpocdagponkonnbggpcnhnaikajg]
"installation_mode"="force_installed"
"update_url"="https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"blocked_permissions"="-"
"allowed_permissions"="*"
"runtime_blocked_hosts"="-"
"runtime_allowed_hosts"="*"
