Windows Registry Editor Version 5.00

; Microsoft Edge Enterprise Policy for Check Extension by CyberDrain
; This registry file configures managed settings for the Check phishing protection extension
; Apply this via Group Policy or direct registry modification

; Force install the extension (using actual Edge Add-ons Store ID)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="knepjpocdagponkonnbggpcnhnaikajg;https://edge.microsoft.com/extensionwebstorebase/v1/crx"

; Configure extension settings via managed storage
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000001
"cippServerUrl"="http://localhost:4280"
"cippTenantId"="dev.johnwduprey.com"
"customRulesUrl"=""
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000001

; Custom branding configuration
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\customBranding]
"companyName"="CyberDrain Internal"
"productName"="Check - Phishing Protection"
"supportEmail"="donotreply@cyberdrain.com"
"primaryColor"="#F77F00"
"logoUrl"=""

; Optional: Prevent users from disabling the extension
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings\knepjpocdagponkonnbggpcnhnaikajg]
"installation_mode"="force_installed"
"update_url"="https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"blocked_permissions"="-"
"allowed_permissions"="*"
"runtime_blocked_hosts"="-"
"runtime_allowed_hosts"="*"
