# Example Group Policy Registry Settings
# This file shows the registry entries that would be created by Group Policy

# Main extension policies
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CyberDrain\Check]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000000
"cippServerUrl"=""
"customRulesUrl"="https://raw.githubusercontent.com/CyberDrain/ProjectX/refs/heads/main/rules/detection-rules.json"
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000000

# Custom branding policies
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CyberDrain\Check\CustomBranding]
"companyName"="Your Company Name"
"productName"="Your Security Extension"
"supportEmail"="support@yourcompany.com"
"primaryColor"="#FF6600"
"logoUrl"="https://yourcompany.com/logo.png"
