Windows Registry Editor Version 5.00

; Google Chrome Managed Extension Settings
; For extension ID: benimdeioplgkhanklclahllklceahbe (Chrome Web Store)
; This is the actual Chrome Web Store extension ID

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings\benimdeioplgkhanklclahllklceahbe]
"installation_mode"="force_installed"
"update_url"="https://clients2.google.com/service/update2/crx"

; Extension-specific policies (must be under "policy" subkey)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings\benimdeioplgkhanklclahllklceahbe\policy]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000000
"cippServerUrl"=""
"customRulesUrl"="https://raw.githubusercontent.com/CyberDrain/ProjectX/refs/heads/main/rules/detection-rules.json"
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000000

; Custom branding settings (nested under policy)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings\benimdeioplgkhanklclahllklceahbe\policy\customBranding]
"companyName"="Your Company Name"
"productName"="Your Security Extension"
"supportEmail"="support@yourcompany.com"
"primaryColor"="#FF6600"
"logoUrl"="https://yourcompany.com/logo.png"

; Alternative method: Force install via ExtensionInstallForcelist
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="benimdeioplgkhanklclahllklceahbe;https://clients2.google.com/service/update2/crx"

; Extension allowlist (optional)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="benimdeioplgkhanklclahllklceahbe"
